# Task4

./: pom.xml
common/: pom.xml
common/src/main/java/com/example/common/aspect/: RateLimit.java  RateLimitAspect.java
common/src/main/java/com/example/common/config/: OpenApiConfig.java  RedisConfig.java
common/src/main/java/com/example/common/exception/: AccessDeniedException.java  BadRequestException.java  GenericExceptionHandler.java  InternalServerErrorException.java  ResourceNotFoundException.java
common/src/main/java/com/example/common/response/: ResponseResult.java
common/src/main/java/com/example/common/utils/: FileUtil.java  PaginationUtil.java  RedisUtil.java  RsaUtil.java  SecurityUtil.java  StringUtil.java
logging/: pom.xml
logging/src/main/java/com/example/logging/: LoggingModuleApplication.java
logging/src/main/java/com/example/logging/annotation/: Loggable.java
logging/src/main/java/com/example/logging/aspect/: LoggingAspect.java
logging/src/main/java/com/example/logging/controller/: LogController.java
logging/src/main/java/com/example/logging/mapper/: LogEntryMapper.java  LogMapper.java
logging/src/main/java/com/example/logging/model/: LogEntry.java
logging/src/main/java/com/example/logging/service/: LogService.java
logging/src/main/resources/: application.properties
system/: pom.xml
system/src/main/java/com/example/system/: SystemApplication.java
system/src/main/java/com/example/system/config/: OpenApiConfig.java  (+1 more)
system/src/main/resources/: application.properties  log4jdbc.log4j2.properties  logback.xml
tools/: pom.xml
(+60 files in other folders)
