spring.application.name=system

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/task4
spring.datasource.username=root
spring.datasource.password=

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.password=
spring.data.redis.database=0


jwt.secret=abcdefg
jwt.expire-second=7200


# RSA??
rsa.private-key=-----BEGIN RSA PRIVATE KEY-----
MIICWwIBAAKBgFq4wlT1ZKei3w2xj4xZYPz+cYz/PEMVuryCJeGtOgj8f2jSGIZY
N47dHqTpFtPrtj/JY/dtTQkwtSupL72n+OvpJvHr0FzJVjjC7SR4383MRJzuQBTo
ThEyyvEvMkdPLe5DFL6M99XZATjubE51+RhZXf2v5AW1/SMhOf2AM8IVAgMBAAEC
gYBVAHnsmoQ14Y/2x6CFUxVh1pHUFy2CebCegZ82xVT0KIjEUN3zumJL9HiK8W6X
H2qCd5K3uOyOKNoHT51QqTq7yfamhqyGeZnZwbPfa9wtQSlHaqbuQFIVwYqJ5p5K
4gkh0zFDmkK00WbJlL69JJSfgxrusMpXQVhmX+R3ToL1oQJBAJs8Ai9zDcffPCjc
AC2X/lDNiP+DDX6nNVQ2i3/w9x2JrjXuOTm1Y+D7gUyP9DwYVS+DPKDIm+/yrWkt
vvqAn30CQQCVnGPCRZT8mjJr/gSSrEAkETrdBc7t8lOX56SNlt0zuM3dN/gWot/y
nNDi1579KkqWbVBABKVWh12RA4WSN+B5AkBv7HBW7cl91oJ1o0mtle0TLV4de8v7
CWv17+3crUw+y8oDsGMqLJJ64Ft1bEVYHuMsgp7v/jQQaRSGxSjxTFOxAkAV75Us
4djjZJRqAxeWjczlvOT9jSF2/+XDywH0hJ8wOzNr8Q3d+8mMH/P8npLAGdhPz/1J
NaUsV7KfVX3bH3g5AkEAgh7CKDLAKCSN7fa5KSJpuQxBOKQ/PqyGpTYqYmb8m7C9
k8pJqr4aHR62OGCMPBfal32csj5cSLQlOV6NttdM2Q==
-----END=RSA PRIVATE KEY-----




